<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6 Nabila (Form 1) </title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <!-- Checkbox sebagai toggle -->
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon">☰</label>

        <nav class="sidebar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h2>Hello! ( ꩜ ᯅ ꩜;)⁭ ⁭</h2>
            <p>✧˖°. Selamat Datang di Tugas Form 1! 𝜗𝜚 ‧₊˚ ⊹ .</p>
        </main>
    </div>
</body>
</html>
