<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Sign Up - VolunApp</title>
  <link rel="stylesheet" href="assets/style_email.css">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <div class="signup-container">
        <img src="assets/logo.png" alt="VoluntApp Logo">
        <h1>VoluntApp</h1>
        <form>
            <div class="input-container">
                <img src="assets/user.png" alt="Username Icon">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-container">
                <img src="assets/envelope.png" alt="Email Icon">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="input-container password-container">
                <img src="assets/shield.png" alt="Password Icon">
                <input type="password" id="password" placeholder="Password" required>
                <img src="assets/hide.png" alt="Toggle Password Visibility" id="togglePassword">
            </div>
            <button type="submit">Sign Up</button>
            <div class="checkbox">
                <label class="checkbox-container">
                    <input type="checkbox" required>
                    <span>By clicking this form, you agree with our 
                        <a href="#">Privacy Policy</a> and 
                        <a href="#">Terms & Conditions</a>
                    </span>
                </label>
            </div>
        </form>
    </div>
    <script>
        const togglePassword = document.getElementById("togglePassword");
        const passwordInput = document.getElementById("password");

        togglePassword.addEventListener("click", () => {
            const isPasswordVisible = passwordInput.type === "text";
            passwordInput.type = isPasswordVisible ? "password" : "text";
            togglePassword.src = isPasswordVisible ? "assets/hide.png" : "assets/show.png";
        });
    </script>
    <footer>
        <p>&copy; Nabila Suci Ramadhani  ⚝</p>
      </footer>
</body>
</html>
