<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VoluntApp</title>
  <link rel="stylesheet" href="assets/style_index.css">
</head>
<body>
  <div class="container">
    <img src="assets/logo.png" alt="VoluntApp Logo" class="logo">
    <h1>Welcome to VoluntApp</h1>
    <p>Your platform to find</p>
    <p>volunteer events</p>
    <img src="assets/1.png" alt="Illustration" class="illustration">
    <button class="btn" onclick="window.location.href='option.html'">Sign Up</button>
  </div>
  <footer>
    <p1>&copy; Nabila Suci Ramadhani  ⚝</p1>
  </footer>  
</body>

</html>
