<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Sign Up Options - VolunApp</title>
    <link rel="stylesheet" href="assets/style_option.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="signup-box">
      <img src="assets/logo.png" alt="VoluntApp Logo" class="logo">
      <b><p class="app-name">VoluntApp</p></b>
      <button class="btn btn-email" onclick="window.location.href='email.html'">
          <img src="assets/email.png" alt="Email Icon" class="icon"> <b>Sign Up with Email</b>
      </button>
      <button class="btn btn-facebook" onclick="window.location.href='facebook.php'">
          <img src="assets/facebook.png" alt="Facebook Icon" class="icon"> Sign Up with Facebook
      </button>
      <button class="btn btn-google" onclick="window.location.href='google.php'">
          <img src="assets/google.png" alt="Google Icon" class="icon"> <b>Sign Up with Google</b>
      </button>
    </div> 
  </div>
  <footer>
    <p>&copy; Nabila Suci Ramadhani  ⚝</p>
  </footer>
</body>
</html>