<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 7 Nabila (Form 2)</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="login-container">
        <header>
            <h1>⋅˚₊‧ Login𐙚 ‧₊˚ ⋅</h1>
            <div class="header-separator"></div>
        </header>
        <form class="login-form">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="input-group password-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <img class="toggle-password" src="assets/hide.png" alt="Toggle Password" onclick="togglePassword()">
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById("password");
            const toggleIcon = document.querySelector(".toggle-password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.src = "assets/show.png";s
            } else {
                passwordInput.type = "password";
                toggleIcon.src = "assets/hide.png";
            }
        }
    </script>
</body>
</html>
