@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reset */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #d4ebf9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.login-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
}

/* Header Separator */
.header-separator {
    margin-left: -30px; /* Geser garis ke kiri */
    margin-top: 15px;
    margin-bottom: 7px;
    height: 0.8px; /* Ketebalan garis */
    background-color: #3333333a; /* Warna garis */
    width: calc(100% + 60px); /* Tambahkan panjang ke kiri dan kanan */
}

header h1 {
    font-size: 30px;
    margin: 0;
}
    
/* Form */
.login-form {
    display: flex;
    flex-direction: column;
}

/* Input Group */
.input-group {
    margin-bottom: 2px;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-top: 13px;
    margin-bottom: 3px;
    margin-left: 43%;
    color: #333;
}

.input-group input {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

/* Password Group */
.password-group {
    position: relative;
}

.password-group .toggle-password {
    position: absolute;
    top: 72%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    width: 18px; /* Sesuaikan ukuran ikon */
    height: 18px; /* Sesuaikan ukuran ikon */
}

/* Button */
.login-btn {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4797d8;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin: 20px auto 0 auto; /* Atur tombol ke tengah */
    display: block; /* Pastikan tombol menjadi elemen blok */
    width: 20%; /* Atur lebar tombol (opsional) */
    text-align: center;
}

.login-btn:hover {
    background-color: #4797d8;
}
