@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Varela Round", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #66ccff, #006edc);
}

.signup-container {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    height: 550px;
    width: 80%;
    max-width: 307px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
   }

.signup-container img {
    width: 80px;
    margin-top: 35px;
}

.signup-container h1 {
    font-size: 1rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
}

.signup-container form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input-container {
    display: flex; /* Mengatur layout container sebagai flexbox */
    align-items: center; /* Menjaga ikon dan input sejajar secara vertikal */
    position: relative;
    gap: 10px; /* Memberikan jarak antara ikon dan input */
}

.input-container img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-top: -5px;
}

.password-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antar ikon dan input */
}

.password-container img:last-child {
    cursor: pointer;
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
    font-family: "Varela Round", serif;
    border: none;
    border-bottom: 2px solid #ddd;
    outline: none;
    font-size: 14px;
    padding: 10px;
    flex: 1; /* Membuat input mengisi sisa ruang */
    transition: border-color 0.3s;
}

.signup-container input[type="text"]:focus,
.signup-container input[type="email"]:focus,
.signup-container input[type="password"]:focus {
    border-bottom: 2px solid #0074e9;
}

.signup-container button {
    font-family: "Varela Round", serif;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #0074e9;
    color: white;
    cursor: pointer;
}

.checkbox {
    font-size: 12px;
    align-items: center;
    margin-right: 7px;
    margin-top: -20px;
}

.checkbox span {
    line-height: 1.5;
}

.checkbox a {
    color: #4b9fe1;
    text-decoration: none;
}

.signup-container .terms a {
    color: #4b9fe1;
    text-decoration: none;
}

.signup-container .terms a:hover {
    text-decoration: underline;
}

footer {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 10px;
    background-color: transparent;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    position: fixed;
    bottom: -10px;
}
  
footer p {
    margin: 0;
}