@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Styling Dasar */
body {
    margin: 0;
    padding: 0;
    font-family: "Varela Round", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #66ccff, #006edc);
}
  
.container {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    height: 550px;
    width: 80%;
    max-width: 307px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 80px;
    margin-top: 35px;
}

.icon {
    width: 20px;
    height: 20px;
    margin: 3px;
    vertical-align: middle;
}

p {
    display: block;
    margin: 10px;
}

.btn {
    font-family: "Varela Round", serif;
    display: block;
    width: 80%;
    padding: 10px;
    margin: 32px auto;
    margin-top: 30px;
    border-radius: 5px;
    background: #fff;
}

.btn-email {
    background: #fff;
    border: 2px solid #0074e9;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    color: #0074e9;
    margin-top: 70px;
}  

.btn-facebook {
    background: #3b5998;
    border: 2px solid #3b5998;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    color: #fff;
}
  
.btn-google {
    background: #fff;
    border: 2px solid #db4437;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    color: #db4437;
}

footer {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 10px;
    background-color: transparent;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    position: fixed;
    bottom: -10px;
}
  
footer p {
    margin: 0;
}