@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Styling dasar */
body {
  margin: 0;
  padding: 0;
  font-family: "Varela Round", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #66ccff, #0075e9);
}

.container {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  height: 550px;
  width: 80%;
  max-width: 307px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
 }

.logo {
  width: 80px;
  margin-top: 35px;
}

.illustration {
  width: 100%;
  max-width: 230px;
  margin: 20px 0;
}

h1 {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: -5px;
}

p {
  color: #000000;
  margin-bottom: -10px;
  font-size: 0.87rem;
}

.btn {
  font-family: "Varela Round", serif;
  display: block;
  width: 80%;
  padding: 10px;
  align-items: center;
  margin: 10px auto;
  background: #0074e9;
  color: white;
  border: none;
  border-radius: 5px;
  transition: border-color 0.3s;
} 

.signup-container button:hover {
  background-color: #005bb5;
}

footer {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  padding: 10px;
  background-color: transparent;
  font-size: 14px;
  width: 100%;
  position: fixed;
  bottom: -10px;
}

footer p1 {
  margin: 0;
  color: #fff;
}