@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #2980b9;
    color: white;
    padding: 20px;
    text-align: center;
}

.navbar a {
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 0.3s;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #5499c7;
    color: white;
    padding: 15px;
    min-height: 87vh;
    transform: translateX(-100%); /* Sidebar tersembunyi awalnya */
    transition: transform 0.3s ease;
    position: absolute; /* Agar dapat dipindahkan */
    z-index: 1000; /* Supaya muncul di atas konten lainnya */
}

.sidebar ul {
    list-style-type: none;
    padding: 50px 0 0 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
    margin-left: 250px;
    margin-right: 250px;
}

/* Menu Icon */
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1100; /* Supaya ikon berada di atas */
}

/* Checkbox: toggle sidebar */
#menu-toggle:checked ~ .sidebar {
    transform: translateX(0); /* Sidebar muncul */
}

#menu-toggle:checked ~ main {
    margin-left: 250px; /* Geser konten saat sidebar muncul */
}

@media (max-width: 768px) {
    .sidebar {
        position: fixed; /* Sidebar menjadi fixed di layar kecil */
        height: 100%;
    }

    main {
        margin-left: 0; /* Konten utama kembali ke posisi normal */
    }
}
